PORT=4000
NODE_HOST="localhost"
NODE_DATABASE="be_ecom"
NODE_DATABSE_USERNAME="root"
NODE_DATABASE_PASS=""
NODE_DATABASE_PORT=3308

KEY_TOKEN="ourenmfdsafaslurw"

# NODE_HOST="bomfac3jiohf6znkxggr-mysql.services.clever-cloud.com"
# NODE_DATABASE="bomfac3jiohf6znkxggr"
# NODE_DATABSE_USERNAME="uj4meivevghvfnvg"
# NODE_DATABASE_PASS="GGvvKzYAv3Wf1ujNlseD"