PORT=4000
# NODE_HOST="localhost"
# NODE_DATABASE="be_ecom"
# NODE_DATABASE_USERNAME="root"
# NODE_DATABASE_PASS=""
# NODE_DATABASE_PORT=3308

KEY_TOKEN="ourenmfdsafaslurw"

NODE_HOST="bomfac3jiohf6znkxggr-mysql.services.clever-cloud.com"
NODE_DATABASE="bomfac3jiohf6znkxggr"
NODE_DATABASE_USERNAME="uj4meivevghvfnvg"
NODE_DATABASE_PASS="GGvvKzYAv3Wf1ujNlseD"
NODE_DATABASE_PORT=3306

# NODE_HOST="156.67.212.158"
# NODE_DATABASE="u5882245_be_ecom"
# NODE_DATABASE_USERNAME="u5882245_adminEcom"
# NODE_DATABASE_PASS=")H*UX8yCw0o*"
# NODE_DATABASE_PORT=3306